<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<link href="./style.css" rel="stylesheet">
</head>
<body>
<input type="button" id="minus" value="-">
<div id="score">0</div>
<input type="button" id="plus"value="+">
<script src="./script.js"></script>
</body>
</html>