<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<input type="text" name="text" id="number1">
<input type="text" name="text" id="number2">
<input type="text" name="text" id="number3">
<input type="button" value="Найти медиану" id="result_button" />
<div id="result"></div>
<script src="./script.js"></script>
</body>
</html>