<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	</title>
	<link href="./style.css" rel="stylesheet">
</head>
<body>
	<input type="button" id="add_counter"value="add counter">
	<div id="counters">
		<div class='counter' id='1'>
			<input type="button" class='button' id="minus-1" value="-">
			<div class='score' id="score-1">0</div>
			<input type="button" class='button' id="plus-1"value="+">
		</div>
	</div>
	<script src="./script.js"></script>
</body>
</html>